language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
  - docker
sudo: false
env:
  global:
    - PINS="udns.dev:. udns-certify.dev:. udns-client.dev:. udns-client-lwt.dev:. udns-mirage-client.dev:. udns-client-unix.dev:. udns-resolver.dev:. udns-server.dev:. udns-tsig.dev:. udns-zonefile.dev:. udns-cli.dev:. udns-mirage.dev:. udns-mirage-resolver.dev:. udns-mirage-server.dev:. udns-mirage-certify.dev:."
  matrix:
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-zonefile"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-resolver"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-mirage"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-mirage-resolver"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-mirage-server"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-certify"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-client"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-server"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-client-lwt"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-tsig"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-mirage-certify"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-cli"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-client-unix"
    - DISTRO=alpine OCAML_VERSION=4.07 PACKAGE="udns-mirage-client"
notifications:
  email: false
